{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "de",
  "applications": {
    "gecko": {
      "id": "movetrash@cykyria.com",
      "strict_min_version": "140.0"
    }
  },
  "permissions": [
    "accountsRead",
    "messagesRead",
    "messagesModify",
    "messagesMove",
    "mailTabs"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/trash-16.png",
      "32": "icons/trash-32.png"
    },
    "default_title": "__MSG_extensionName__"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
